FROM alpine:3.9

ENV DNSPERF_VERSION 2.2.1
RUN apk add --no-cache                                                        \
        bind                                                                  \
        bind-dev                                                              \
        g++                                                                   \
        json-c-dev                                                            \
        krb5-dev                                                              \
        libcap-dev                                                            \
        libxml2-dev                                                           \
        make                                                                  \
        openssl-dev

# https://www.dns-oarc.net/tools/dnsperf
ADD https://www.dns-oarc.net/files/dnsperf/dnsperf-${DNSPERF_VERSION}.tar.gz /opt/
RUN tar -zxf /opt/dnsperf-${DNSPERF_VERSION}.tar.gz -C /opt/

RUN cd /opt/dnsperf-${DNSPERF_VERSION}/                                && \
    ./configure                                                            && \
    make install distclean

ADD entrypoint.sh /
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
