FROM ubuntu:18.04

ENV TZ Etc/UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

ENV DNSPERF_VERSION 2.9.0

RUN apt update                                                             && \
    apt install -y --no-install-recommends                                    \
        bind9                                                                 \
        g++                                                                   \
        libbind-dev                                                           \
        libcap-dev                                                            \
        libck-dev                                                             \
        libfstrm-dev                                                          \
        libgeoip-dev                                                          \
        libjson-c-dev                                                         \
        libkrb5-dev                                                           \
        liblmdb-dev                                                           \
        libnghttp2-dev                                                        \
        libprotobuf-c-dev                                                     \
        libssl-dev                                                            \
        libxml2-dev                                                           \
        make

WORKDIR /opt

# https://www.dns-oarc.net/tools/dnsperf
ADD https://www.dns-oarc.net/files/dnsperf/dnsperf-${DNSPERF_VERSION}.tar.gz /opt/
RUN tar -zxf /opt/dnsperf-${DNSPERF_VERSION}.tar.gz -C /opt/ \
 && cd /opt/dnsperf-${DNSPERF_VERSION} \
 && ./configure && make install distclean && cd .. \
 && rm -rvf /opt/dnsperf-${DNSPERF_VERSION} \
 && rm -rvf /opt/dnsperf-${DNSPERF_VERSION}.tar.gz

ADD entrypoint.sh /
ENTRYPOINT ["/entrypoint.sh"]
